{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh10560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MODELS\
\'97\'97\'97\'97\'97\
MLP\
MLP_Attn\
MLP_LSTM_Atttn\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 LSTM_FC\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 LSTM_Attn**\
LSTM_Uniform_Attn\
CNN_35_LSTM_FC\
CNN_35_LSTM_FC\
CNN_35711_LSTM_Attn\
CNN_35711_LSTM_Attn\
\
SUBSEQUENCE THRESHOLD\
\'97\'97\'97\'97\'97\'97\'97\
2std full merge**\
1std less merge**\
\
HITRATE METRIC\
\'97\'97\'97\'97\'97\'97\'97\
Ablation (viz only)\
Saliency \
Integrated Gradient\
Attention Weights**\
Attention Permuted**\
Attention Randomized**\
\
ACCURACY METRIC\
\'97\'97\
Acc\
F1\
Class Report\
\
CITATIONS \
\'97\'97\
UniProt\
Peptide Search\
DeepLoc\
HAN\
Not not attention\
Layer Integrated Gradients\
\
\
}