{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh10560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MODELS\
\'97\'97\'97\'97\'97\
MLP*\
MLP_Attn*\
MLP_LSTM_Atttn*\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 LSTM_FC\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 LSTM_Attn**\
LSTM_Uniform_Attn*\
CNN_35_LSTM_FC\
CNN_35_LSTM_Attn*\
CNN_35711_LSTM_Attn*\
CNN_35711_LSTM_Attn\
\
SUBSEQUENCE THRESHOLD\
\'97\'97\'97\'97\'97\'97\'97\
2std full merge**\
~1std less merge~\
\
HITRATE METRIC\
\'97\'97\'97\'97\'97\'97\'97\
Ablation (viz only)\
Saliency \
Integrated Gradient\
Attention Weights**\
Attention Permuted**\
Attention Randomized**\
\
ACCURACY METRIC\
\'97\'97\
Acc\
F1\
Class Report\
\
CITATIONS \
\'97\'97\
UniProt\
Peptide Search\
DeepLoc\
HAN\
Not not attention\
Layer Integrated Gradients\
\
cnn35hitrate_experiments.py\
model  (0.04725879778492189, 4.725879778492189)[48:17<00:00, 28.97s/it]\
permuted  (0.04560504237847728, 4.560504237847728)[40:52<00:00, 24.53s/it]\
random  (0.045866838060912324, 4.586683806091233)\
\
python3 uniform_hitrate_experiments.py\
model  (0.9047142806303131, 90.47142806303131)\
permuted  (0.32435122723637194, 32.43512272363719)\
random  (0.42692605972877756, 42.69260597287776)\
\
Cnn35711\
model  (0.2899471024292031, 14.497355121460153)\
permuted  (0.22518786821826572, 11.259393410913287)\
random  (0.19491542247921922, 9.745771123960962)\
\
Mlp affine\
Model 0.4271795929289411\
Permute 0.26905560538163803\
random  (0.1346550740676536, 13.46550740676536)\
\
Mlp attn\
model  (0.5455978661996126, 54.55978661996126)\
permuted  (0.4761005968545989, 47.61005968545989)\
}